is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cns_Deportes
build_property.ProjectDir = C:\Users\salak301\JuanPablo_Zuluaga_Cosas-Deportivas\cns_Deportes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
